# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified


# #email
# EMAIL_PROVIDER=nodemailer
# EMAIL_SMTP_HOST=mail.datcards.ir
# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_USER=support@datcards.ir
# EMAIL_SMTP_PASS='G;3;b2k8a2YWsM'
# EMAIL_ADDRESS_FROM=support@datcards.ir
# EMAIL_ADDRESS_REPLY=support@datcards.ir
# BACKEND_URL_LOCAL=http://localhost:1337

HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


#email
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=mail.datcards.ir
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=support@datcards.ir
EMAIL_SMTP_PASS='G;3;b2k8a2YWsM'
EMAIL_ADDRESS_FROM=support@datcards.ir
EMAIL_ADDRESS_REPLY=support@datcards.ir
BACKEND_URL_LOCAL=http://localhost:1337
